# SpringRabbitMQSend

./: .project  pom.xml
src/main/java/com/wzl/rabbitmq/consumer/: MessageConsumer.java
src/main/java/com/wzl/rabbitmq/producer/: MessageProducer.java
src/main/resources/: rabbitmq.properties  spring-rabbitmq.xml  spring.xml
src/test/java/com/wzl/rabbitmq/: TestSendClass.java
